https://looker.internal.influitive.com/explore/majority_report/am_challenges_created?fields=am_challenges_created.date,am_challenges_created.median&sorts=am_challenges_created.date&limit=500&vis=%7B%22type%22%3A%22looker_line%22%2C%22stacking%22%3A%22%22%2C%22show_value_labels%22%3Afalse%2C%22label_density%22%3A25%2C%22legend_position%22%3A%22center%22%2C%22x_axis_gridlines%22%3Afalse%2C%22y_axis_gridlines%22%3Atrue%2C%22show_view_names%22%3Afalse%2C%22limit_displayed_rows%22%3Afalse%2C%22y_axis_combined%22%3Atrue%2C%22show_y_axis_labels%22%3Atrue%2C%22show_y_axis_ticks%22%3Atrue%2C%22y_axis_tick_density%22%3A%22default%22%2C%22y_axis_tick_density_custom%22%3A5%2C%22show_x_axis_label%22%3Atrue%2C%22show_x_axis_ticks%22%3Atrue%2C%22x_axis_scale%22%3A%22time%22%2C%22y_axis_scale_mode%22%3A%22linear%22%2C%22ordering%22%3A%22none%22%2C%22show_null_labels%22%3Afalse%2C%22show_totals_labels%22%3Afalse%2C%22show_silhouette%22%3Afalse%2C%22totals_color%22%3A%22%23808080%22%2C%22point_style%22%3A%22none%22%2C%22interpolation%22%3A%22linear%22%2C%22show_null_points%22%3Atrue%2C%22x_axis_datetime_label%22%3A%22%25b+%25Y%22%2C%22colors%22%3A%5B%22%2362bad4%22%2C%22%23a9c574%22%2C%22%23929292%22%2C%22%239fdee0%22%2C%22%231f3e5a%22%2C%22%2390c8ae%22%2C%22%2392818d%22%2C%22%23c5c6a6%22%2C%22%2382c2ca%22%2C%22%23cee0a0%22%2C%22%23928fb4%22%2C%22%239fc190%22%5D%2C%22color_palette%22%3A%22Looker+Classic%22%7D&filter_config=%7B%7D&dynamic_fields=%5B%5D&show=vis%2Cdata&origin=share-expanded
-----------------------------------

- view: PD_challenges_created

# -- MEDIAN CHALLENGES PUBLISHED PER HUB MONTHLY
# -- using 'created' instead of 'published'
# -- removed first month 2011-08 due to low sample size
  derived_table:
    sql: |
      with challenge_counts as 
      (
        select
          to_char(ch.created_at, 'YYYY-MM') as created_date,
          subdomain,
          count(ch.id) as challenges_count
        from challenges ch
        join companies co on ch.company_id = co.id
        group by 1,2
        order by created_date asc
      )
      select
        distinct created_date as month,
        median(challenges_count) over (partition by created_date) as median_challenges_created_per_hub
      from challenge_counts
      where created_date > '2011-08' and created_date != to_char(getdate(), 'YYYY-MM')
      order by 1

  fields:
    - dimension_group: date
      type: date
      sql: ${TABLE}.month || '-01'

    - dimension: median_challenges_created_per_hub
      type: number
      sql: ${TABLE}.median_challenges_created_per_hub

    - measure: median
      type: sum
      sql: ${median_challenges_created_per_hub}



      
      
